###> symfony/framework-bundle ###
DOMAIN=http://localhost
APP_ENV=dev
APP_SECRET=2f7750edf3d0ba10daaabc651569ef62
PGTZ=Europe/Warsaw
DEMO=false
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
MAILER_PORT=
MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASS}@${MAILER_HOST}:${MAILER_PORT}?tls=true

MAILER_TECH_USER=
MAILER_TECH_PASS=
MAILER_TECH_HOST=
MAILER_TECH_PORT=
MAILER_TECH_DSN=smtp://${MAILER_TECH_USER}:${MAILER_TECH_PASS}@${MAILER_TECH_HOST}:${MAILER_TECH_PORT}?tls=true
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> excelwebzone/recaptcha-bundle ###
# https://www.google.com/recaptcha/admin
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

###> Contact data ###
CONTACT_EMAIL_TECH=
CONTACT_EMAIL_MED=
###< Contact data ###

###> Slack bot integration ###
# https://github.com/symfony/slack-notifier
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_BOT_NAME=
SLACK_DSN=slack://${SLACK_TOKEN}@default?channel=${SLACK_CHANNEL}
###< Slack bot integration ###

FONT_AWESOME_KIT=

###> Randomization ###
RANDOMIZER_URL=
RANDOMIZER_TRIAL_ID=
###< Randomization ###

PHARMACOVIGILANCE_EMAIL=

###> Auto logout configuration ###
TIME_TO_LOGOUT_MINUTES=
###< Auto logout configuration ###